@import "../common/reset";
@import "../common/pub";

.concat-title {
  color: #bc352d;
  font-size: 30px;
  margin: 70px 0 60px;
  text-align: center;
}

/* 地理位置 */
.position .position-content {
  position: relative;
  overflow: hidden;
}

.position .position-img {
  float: left;
  width: 600px;
  height: 420px;
  background-color: red;
}

.position .position-text {
  float: left;
  height: 368px;
  color: #3d3d3d;
  font-size: 16px;
  line-height: 24px;
  background-color: #ecf2fe;
  padding: 26px 22px;
  width: 356px;
}

.position .position-name {
  margin-bottom: 36px;
}

.position .position-tel {
  margin-top: 36px;
}

/* 培训流程 */
.flow .flow-content {
  width: 1000px;
  height: 650px;
}

.flow .flow-content img {
  width: 100%;
  height: 100%;
}

/* 下载中心 */
.download .main {
  overflow: visible;
}

.download .download-bg {
  background: url("../images/down_bg.jpg") center center no-repeat;
  height: 330px;
  width: 100%;
}

.download .download-wrap {
  width: 520px;
  height: 100%;
  position: relative;
  margin: 0 auto;
}

.download .download-container {
  float: left;
  width: 180px;
  height: 220px;
  margin: 55px 40px;
}

.download .download-missive {
  background: url("../images/down_missive_normal.png") center center no-repeat;
  width: 180px;
  height: 180px;
}

.download .download-missive:active {
  background: url("../images/down_missive_down.png") center center no-repeat;
}

.download .download-apply {
  background: url("../images/down_table_normal.png") center center no-repeat;
  width: 180px;
  height: 180px;
}

.download .download-apply:active {
  background: url("../images/down_table_normal.png") center center no-repeat;
}

.download .download-text {
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  margin-top: 24px;
  text-align: center;
}

/* 在线提交培训需求 */
.submit {
  color: #3d3d3d;
  font-size: 16px;
}

.submit .submit-name-tel {
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}

.submit .submit-name-wrap {
  float: left;
  margin-right: 40px;
}

.submit .submit-tel-wrap {
  float: left;
}

.submit .submit-must {
  color: #bc352d;
  padding-right: 10px;
}

.submit .submit-name-tel-input {
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  line-height: 24px;
  padding: 0 20px;
  width: 438px;
  height: 70px;
  margin-top: 10px;
}

.submit .submit-train-input {
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  line-height: 24px;
  padding: 0 20px;
  width: 958px;
  height: 150px;
  margin-top: 10px;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #3d3d3d;
  font-size: 16px;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #3d3d3d;
  font-size: 16px;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #3d3d3d;
  font-size: 16px;
}

.submit .submit-bt-wrap {
  text-align: center;
}

.submit .submit-bt {
  display: block;
  margin: 30px auto 80px;
  width: 164px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  background-color: #d32c1f;
  text-align: center;
  border-radius: 8px;
  font-size: 30px;
}

.submit .submit-bt:hover {
  background-color: #b8271b;
}

