@import "../common/reset";
@import "../common/pub";

/* 广告 */
.ad {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.ad .ad-bg {
  position: absolute;
  height: 400px;
  top: 0;
  left: 50%;
  margin-left: -960px;
}

/* 新闻动态 */
.news {
  background-color: #e0ccb2;
  padding-top: 70px;
  height: 628px;
}

.news .news-title {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color: @title-color;
  line-height: 50px;
}

.news .news-imglist {
  position: relative;
  margin: 50px 0;
  height: 200px;
  overflow: hidden;
}

.news .news-imglist-turn {
  float: left;
  width: 25px;
  height: 45px;
  margin-top: 78px;
}

.news .news-imglist .news-imglist-turn-bt,
.news .news-imglist .news-imglist-turn-bt img {
  display: block;
  width: 100%;
  height: 100%;
}

.news .news-imglist-container{
  float: left;
  width: 930px;
  overflow: hidden;
  position: relative;
  height: 200px;
  margin: 0 10px;
}

.news .news-imglist-wrap {
  width: 2000px;
  height: 200px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.news .news-imglist-wrap .news-img {
  float: left;
  margin: 0 15px;
  height: 200px;
  width: 278px;
}

.news .news-textlist {
  position: relative;
  height: 200px;
}

.news .news-events {
  float: left;
  width: 480px;
}

.news .news-sep {
  width: 1px;
  float: left;
  height: 214px;
  background-color: #d2c3ad;
  margin: 30px 25px 0 14px;
}

.news .news-dynamic {
  float: left;
  width: 480px;
  position: relative;
}

.news .events-title,
.news .dynamic-title {
  border-left: 4px solid #903827;
  padding-left: 3px;
  font-size: 26px;
  line-height: 26px;
  color: #903827;
}

.news .events-item {
  position: relative;
}

.news .news-intro {
  float: left;
  color: #3b3b3b;
  line-height: 46px;
}

.news .news-date {
  float: right;
  color: #666;
  line-height: 46px;
}

/* 介绍 */
.intro {
  margin: 60px 0 80px;
  height: 1504px;
}

.intro .intro-jidi {
  width: 1000px;
  height: 400px;
  overflow: hidden;
}

.intro .intro-jidi-img {
  margin-top: 50px;
  width: 1000px;
  height: 303px;
  overflow: hidden;
}

.intro .intro-other {
  margin: 80px 0 50px;
  color: @title-color;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.intro .intro-jidi-list {
  position: relative;
}

.intro .intro-jidi-item {
  float: left;
  width: 380px;
  height: 285px;
  overflow: hidden;
}

.intro .intro-jidi-small {
  width: 308px;
}

/* 红色记忆 */
.remember {
  background-color: #d2c3ad;
  padding: 80px 0;
  height: 632px;
}

.remember .remember-title {
  color: @title-color;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.remember .remember-list {
  position: relative;
}

.remember .remember-item {
  float: left;
  width: 300px;
  height: 236px;
  overflow: hidden;
  margin: 30px 50px 0 0;
}

.remember .remember-last {
  margin-right: 0;
}

.remember .remember-img {
  display: block;
  width: 300px;
  height: 190px;
}

.remember .remember-intro {
  color: #903827;
  margin-top: 30px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}
