@import "../common/reset";
@import "../common/pub";

/* 新闻动态 */
.news {
  padding: 0 0 39px;
  overflow: hidden;
}

.news .news-imglist {
  position: relative;
  margin: 50px 0;
  height: 200px;
  overflow: hidden;
}

.news .news-imglist-turn {
  float: left;
  width: 25px;
  height: 45px;
  margin-top: 78px;
}

.news .news-imglist-turn-left {
  margin-right: 10px;
}

.news .news-imglist .news-imglist-turn-bt,
.news .news-imglist .news-imglist-turn-bt img {
  display: block;
  width: 100%;
  height: 100%;
}

.news .news-imglist-container{
  float: left;
  width: 930px;
  overflow: hidden;
  position: relative;
  height: 200px;
}

.news .news-imglist-wrap {
  width: 2000px;
  height: 200px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.news .news-imglist-wrap .news-img {
  float: left;
  margin: 0 15px;
  height: 200px;
  width: 278px;
}

.news .study-wrap {
  position: relative;
}

.news .study-left {
  float: left;
  width: 460px;
  margin-right: 80px;
}

.news .study-right {
  float: left;
  width: 460px;
}

.news .study-item-wrap {
  position: relative;
}

.news .study-more {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #3b3b3b;
  font-size: 16px;
}

.news .study-sub-title {
  color: #c20712;
  font-size: 24px;
  margin-bottom: 11px;
}

.news .study-item {
  position: relative;
  overflow: hidden;
  line-height: 38px;
}

.news .news-intro a {
  float: left;
  color: #3b3b3b;
  width: 349px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.news .news-date {
  float: right;
  color: #666;
}

/* 学校介绍 */
.school-intro {
  position: relative;
}

.school-intro .school-intro-content {
  float: left;
  width: 455px;
  margin-right: 106px;
}

.school-intro .school-intro-content-wrap {
  position: relative;
}

.school-intro .school-intro-content-title {
  color: #c20712;
  font-size: 24px;
}


.school-intro .school-intro-content-more {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #3b3b3b;
  font-size: 16px;
}

.school-intro .school-intro-text {
  color: #3b3b3b;
  line-height: 26px;
  font-size: 14px;
  height: 180px;
  overflow: hidden;
  margin-bottom: 11px;
}

.school-intro  .scholl-intro-concat {
  height: 55px;
  position: relative;
}

.school-intro .school-intro-concat-title {
  height: 55px;
  line-height: 55px;
  float: left;
  width: 104px;
  background-color: #c20712;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.school-intro .school-intro-concat-wrap {
  background-color: #f4f4f4;
  padding: 6px 0;
  height: 43px;
  float: left;
  width: 351px;
}

.school-intro .school-intro-teacher {
  font-size: 16px;
  color: #333;
  margin-left: 30px;
  line-height: 20px;
}

.school-intro .school-intro-tel{
  font-size: 18px;
  color: #c20712;
  margin-left: 30px;
}

.school-intro .school-intro-img {
  float: left;
  width: 439px;
  height: 239px;
}

/* 精选培训与定制培训方案 */
.project {
  margin: 80px 0;
}

.project .project-title {
  border-left: 4px solid #c20712;
  padding-left: 10px;
  font-size: 26px;
  line-height: 26px;
  color: #c20712;
  margin-bottom: 11px;
}

.project .project-list {
  position: relative;
  overflow: hidden;
}

.project .project-item {
  float: right;
  width: 67px;
  height: 96px;
  overflow: hidden;
  margin: 30px 0 0 58px;
}

.project .project-img {
  display: block;
  width: 67px;
  height: 67px;
}

.project .project-intro {
  color: #c20712;
  margin-top: 10px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  font-weight: bold;
}

/* 创新教学 */
.new-study {

}

.new-study .new-study-title {
  color: #903827;
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 50px;
}

.new-study .new-study-wrap {
  overflow: hidden;
}

.new-study .new-study-list {
  position: relative;
  color: #fff;
}

.new-study .new-study-item {
  float: left;
  width: 190px;
  height: 295px;
  margin-right: 12px;
}

.new-study .new-study-item1 {
  background: url("../images/jid-cx01.jpg") 0 0 no-repeat;
}

.new-study .new-study-item2 {
  background: url("../images/jid-cx02.jpg") 0 0 no-repeat;
}

.new-study .new-study-item3 {
  background: url("../images/jid-cx03.jpg") 0 0 no-repeat;
}

.new-study .new-study-item4 {
  background: url("../images/jid-cx04.jpg") 0 0 no-repeat;
}

.new-study .new-study-item5 {
  background: url("../images/jid-cx05.jpg") 0 0 no-repeat;
}

.new-study .new-study-item-last {
  margin-right: 0;
}

.new-study .new-study-sub-title {
  font-size: 18px;
  text-align: center;
  margin-top: 110px;
  line-height: 64px;
}

.new-study .new-study-content {
  font-size: 14px;
  line-height: 20px;
  margin: 0 10px;
}

  /* 教学资源 */
.resource {
  overflow: hidden;
  margin: 80px 0 50px;
}

.resource .resource-title-wrap {
  position: relative;
}

.resource .resource-title {
  border-left: 4px solid #c20712;
  padding-left: 10px;
  font-size: 26px;
  line-height: 26px;
  color: #c20712;
  margin-bottom: 11px;
}

.resource .resource-study-more {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #3b3b3b;
  font-size: 16px;
}

.resource .resource-list {
  position: relative;
}

.resource .resource-item {
  float: left;
  width: 240px;
  height: 196px;
  overflow: hidden;
  margin: 30px 13px 0 0;
}

.resource .resource-last {
  margin-right: 0;
}

.resource .resource-img {
  display: block;
  width: 240px;
  height: 170px;
}

.resource .resource-intro {
  color: #333;
  margin-top: 10px;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}