@import "../common/reset";
@import "../common/pub";

/* 培训视频 */
.flow-media {
  padding: 50px 0;
}

.flow-media .flow-media-wrap {
  position: relative;
  overflow: hidden;
}

.flow-media .flow-media-video {
  float: left;
  width: 620px;
  height: 350px;
  background-color: #9a0a0d;
}

.flow-media .flow-media-text {
  float: left;
  width: 320px;
  height: 270px;
  padding: 40px 40px 40px 20px;
  background-color: #4f4f4f;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.flow-media .flow-media-title {
  margin-bottom: 40px;
}

/* 媒体介绍 */
.media-intro {
  margin: 80px 0 50px;
}

.media-intro .media-intro-title {
  color: #bc352d;
  font-size: 30px;
  margin: 0 0 70px;
  text-align: center;
}

.media-intro .media-intro-list {
  position: relative;
  overflow: hidden;
}

.media-intro .media-intro-item {
  float: left;
  margin-left: 35px;
}

.media-intro .media-intro-item.first {
  margin-left: 0;
}

.media-intro .media-intro-video {
  width: 310px;
  height: 240px;
  background-color: #9a0a0d;
}

.media-intro .media-intro-video video {
  width: 100%;
  height: 100%;
}

.media-intro .media-intro-text {
  text-align: center;
  margin: 20px 0 50px;
  color: #3d3d3d;
  font-size: 16px;
}