@import "../common/reset";
@import "../common/pub";

.news-detail {
  margin: 80px 0;
}

.news-detail .news-detail-title {
  text-align: center;
  font-size: 18px;
}

.news-detail .news-detail-sub-title {
  color: #666;
  font-size: 14px;
  text-align: center;
  margin-bottom: 70px;
  margin-top: 10px;
}

.news-detail .news-detail-visit {
  padding-left: 30px;
}

.news-detail .news-detail-img {
  width: 100%;
}

.news-detail .news-detail-img-intro {
  text-align: center;
  margin: 10px 0 70px;
}

.news-detail .news-detail-text {
  padding-top: 10px;
}
