@import "../common/reset";
@import "../common/pub";

/* 标签 */
.jidi-label {
  margin: 40px 0 30px;
}

.jidi-label .jidi-label-list {
  position: relative;
  overflow: hidden;
}

.jidi-label .jidi-label-item {
  float: left;
  margin-left: 30px;
  background-color: #9fa0a1;
  line-height: 30px;
  border-radius: 15px;
  padding: 0 20px;
}

.jidi-label .jidi-label-item.cur,
.jidi-label .jidi-label-item:hover {
  background-color: #d32d25;
}

.jidi-label .jidi-label-item a {
  color: #fff;
  font-size: 16px;
}

/* 新闻列表 */
.news {
}

.news .news-item {
  padding: 30px 0;
  border-top: 1px solid #ebebeb;
  position: relative;
  overflow: hidden;
}

.news .news-item:first-child {
  border: none;
}

.news .news-img-wrap {
  width: 180px;
  height: 140px;
  float: left;
  margin-right: 30px;
}

.news .news-img {
  width: 180px;
  height: 140px;
}

.news .news-content {
  float: left;
  width: 790px;
}

.news .news-title {
  color: #3d3d3d;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.news .news-text {
  color: #666;
  font-size: 16px;
  line-height: 24px;
  height: 95px;
  overflow: hidden;
}

.news .news-label {
  color: #999;
  font-size: 14px;
}

.news .news-read-label {
  padding-left: 40px;
}