@import "../common/reset";
@import "../common/pub";

.policy {
  margin: 40px 0 70px;
}

.policy .policy-title {
  color: #bc352d;
  font-size: 24px;
  border-bottom: 2px solid #ecedee;
}

.policy .policy-item {
  display: block;
  position: relative;
  overflow: hidden;
  border-top: 1px solid #ecedee;
  color: #3d3d3d;
  line-height: 70px;
}

.policy .policy-list li:first-child .policy-item {
  border: none;
}

.policy .policy-item-title {
  float: left;
}

.policy .policy-item-time {
  float: right;
}