@import "../common/reset";
@import "../common/pub";

.program-more {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* 培训方案 */
.program {
  margin: 0 0 70px;
}

.program .program-title {
  text-align: center;
  margin: 60px 0 40px;
}

.program .program-title span {
  color: #9a0a0d;
}

.program .program-item-wrap {
  position: relative;
  overflow: hidden;
}

.program .program-item {
  width: 120px;
  margin-left: 25px;
  float: left;
}

.program .program-item-img {
  width: 100%;
  height: 48px;
}

.program .program-item:first-child {
  margin-left: 0;
}

.program .program-item-img img {
  width: 100%;
}

.program .program-item-intro {
  text-align: center;
  margin: 10px 0 20px;
  font-size: 14px;
}

.program .program-item-concat {
  background-color: #f6f6f6;
  padding: 16px 30px;
  position: relative;
  overflow: hidden;
  line-height: 24px;
}

.program .program-item-concat-wrap {
  float: left;
  width: 313px;
}

/* 专题 */
.subject .subject-title-wrap {
  position: relative;
  overflow: hidden;
}

.subject .subject-title {
  color: #bc352d;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
}

.subject .subject-list {
  margin-top: 70px;
  position: relative;
  overflow: hidden;
}

.subject .subject-item {
  float: left;
  margin-left: 13px;
}

.subject .subject-item:first-child {
  margin-left: 0;
}

.subject .subject-item-img {
  width: 240px;
  height: 170px;
  background-color: #9a0a0d;
}

.subject .subject-item-img img {
  width: 100%;
}

.subject .subject-item-intro {
  text-align: center;
  margin-top: 10px;
}

/* 课程 */
.course {
  margin: 70px 0;
}

.course .course-title-wrap {
  position: relative;
  overflow: hidden;
}

.course .course-title {
  color: #bc352d;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
}

.course .course-list {
  margin-top: 70px;
  position: relative;
  overflow: hidden;
}

.course .course-item {
  float: left;
  margin-left: 13px;
}

.course .course-item:first-child {
  margin-left: 0;
}

.course .course-item-intro {
  display: block;
  width: 240px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  background-color: #eee;
  color: #3d3d3d;
}

.course .course-item-intro:hover {
  background-color: #ce2222;
  color: #fff;
}
