@import "../common/reset";
@import "../common/pub";

.red-culture {
  margin: 30px 0 70px;
}

.red-culture .red-culture-up {
  position: relative;
  overflow: hidden;
}

.red-culture .red-culture-up-left {
  float: left;
}

.red-culture .red-culture-up-left-up {
  width: 364px;
  height: 321px;
  position: relative;
}

.red-culture img {
  width: 100%;
  height: 100%;
}

.red-culture .red-culture-up-left-up-title {
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -60px;
  font-size: 30px;
}

.red-culture .red-culture-up-left-down {
  width: 364px;
  height: 178px;
  position: relative;
  margin-top: 27px;
}

.red-culture .red-culture-up-left-down-title {
  color: #fff;
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -60px;
  font-size: 30px;
}

.red-culture .red-culture-up-right {
  float: right;
}

.red-culture .red-culture-up-right-up {
  width: 617px;
  height: 253px;
}

.red-culture .red-culture-up-right-down {
  position: relative;
  overflow: hidden;
  margin-top: 16px;
}

.red-culture .red-culture-up-right-down-left {
  float: left;
  width: 275px;
  height: 257px;
}

.red-culture .red-culture-up-right-down-right {
  float: right;
  width: 328px;
  height: 257px;
}

.red-culture .red-culture-down {
  position: relative;
  overflow: hidden;
  margin-top: 80px;
}

.red-culture .red-culture-down-left {
  float: left;
  width: 491px;
  height: 551px;
  position: relative;
}

.red-culture .red-culture-down-left-wrap {
  position: absolute;
  left: 50px;
  top: 100px;
  right: 50px;
  bottom: 100px;
  color: #666;
}

.red-culture .red-culture-down-left-title {
  font-size: 30px;
  color: #3d3d3d;
}

.red-culture .red-culture-down-left-sub-title {
  margin: 50px 0;
}

.red-culture .red-culture-down-left-content {
  line-height: 24px;
}

.red-culture .red-culture-down-right {
  float: right;
  width: 508px;
  height: 551px;
  position: relative;
}

.red-culture .red-culture-down-right-wrap {
  position: absolute;
  left: 50px;
  top: 140px;
  right: 50px;
  bottom: 140px;
  color: #fff;
}

.red-culture .red-culture-down-right-title {
  font-size: 24px;
}

.red-culture .red-culture-down-right-sub-title {
  margin: 10px 0 20px;
}

.red-culture .red-culture-down-right-icon {
  width: 45px;
  height: 45px;
}