@import "../common/reset";
@import "../common/pub";

/* 介绍tab标题 */
.intro-header {
  background: url("../images/school-bg.jpg") center 0 no-repeat;
}

.intro-header .intro-header-list {
  position: relative;
  overflow: hidden;
  margin-top: 52px;
}

.intro-header .intro-header-tab {
  float: left;
  margin-left: 66px;
}

.intro-header .intro-header-tab:first-child {
  margin-left: 1px;
}

.intro-header .school-intro {
  background: url("../images/xxjs-n.png") 0 0 no-repeat;
}

.intro-header .school-intro.cur,
.intro-header .school-intro:hover {
  background: url("../images/xxjs-d.png") 0 0 no-repeat;
}

.intro-header .intro-header-event {
  background: url("../images/dsj-n.png") 0 0 no-repeat;
}

.intro-header .intro-header-event.cur,
.intro-header .intro-header-event:hover {
  background: url("../images/dsj-d.png") 0 0 no-repeat;
}

.intro-header .intro-header-cust-list {
  background: url("../images/khml-n.png") 0 0 no-repeat;
}

.intro-header .intro-header-cust-list.cur,
.intro-header .intro-header-cust-list:hover {
  background: url("../images/khml-d.png") 0 0 no-repeat;
}

.intro-header .intro-header-join-us {
  background: url("../images/jr-n.png") 0 0 no-repeat;
}

.intro-header .intro-header-join-us.cur,
.intro-header .intro-header-join-us:hover {
  background: url("../images/jr-d.png") 0 0 no-repeat;
}

.intro-header .intro-header-tab a {
  display: block;
  width: 200px;
  height: 200px;
}

.intro-header .intro-header-tab a span {
  color: #fff;
  text-align: center;
  display: block;
  padding-top: 150px;
  font-size: 30px;
}

/* 介绍内容tab */
.intro-body {
  margin-top: 60px;
}

.intro-body .intro-body-tab {
  display: none;
}

.intro-body .intro-body-tab.cur {
  display: block;
}

.intro-body .intro-body-title {
  color: #bc352d;
  font-size: 24px;
  border-bottom: 2px solid #ecedee;
}

.intro-body .intro-body-title span {
  border-bottom: 3px solid #bc352d;
}

.intro-body .intro-body-event-wrap {
  padding: 50px 0;
  border-top: 1px solid #ecedee;
  margin-top: 20px;
  color: #3d3d3d;
}

.intro-body .intro-body-event-wrap:first-child {
  border: none;
}

.intro-body .intro-body-event-title {
  font-size: 30px;
  line-height: 35px;
}

.intro-body .intro-body-event-content {
  font-size: 16px;
  line-height: 30px;
  margin-top: 20px;
}

.intro-body .intro-body-cust-list {
  position: relative;
  overflow: hidden;
  margin-top: 60px;
}

.intro-body .intro-body-cust-wrap {
  float: left;
  margin-left: 13px;
  margin-bottom: 50px;
}

.intro-body .intro-body-cust-wrap.first {
  margin-left: 0;
}

.intro-body .intro-body-cust-img {
  width: 240px;
  height: 170px;
}

.intro-body .intro-body-cust-img img {
  width: 240px;
  height: 170px;
}

.intro-body .intro-body-cust-content {
  margin-top: 13px;
  color: #3d3d3d;
  text-align: center;
}

.intro-body .intro-body-cust2-list {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 80px;
}

.intro-body .intro-body-cust2 {
  float: left;
  width: 333px;
  color: #3d3d3d;
  font-size: 16px;
  line-height: 36px;
}

