@import "./var";

@charset "UTF-8";
body {
  font-family: @body-family;
  font-weight: 400;
  font-size: @body-font-size;
  color: @body-color;
  background-color: @body-background-color;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

a {
  color: @link-color;
  text-decoration: none
}

a:focus, a:hover {
  color: @link-hover-color
}

a:active {
  color: #3a8ee6
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.clearfix {
  clear: both;
}