/**
 系统样式变量
*/
// global set
@body-family: PingFang-SC-Regular "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@body-font-size: 16px;
@body-color: #FFF;
@body-background-color: #fff;
@link-color: #F94D26;
@link-hover-color: #f96526;
@maxZindex: 1024;
@border-radius: 4px;
@title-color: #9a0a0d;
@sub-title-color: #903827;